profit=0
MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources: dict[str, int] = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


# function 1
def print_rep():
    print(f"water:{resources['water']}")
    print(f"milk:{resources['milk']}")
    print(f"coffee:{resources['coffee']}")
    print(f"balance:{profit}")


# function 2

def resource_suff(item):
    i=0
    for i in item:
        if item[i] >= resources[i]:
         print("Insufficient resources")
        else:
         print("sufficient resources,lets continue...")


# function 3
def  trans_successful(e,f):
    if e>=f:
        change=round(e-f,2)
        print(f"Transaction successful: change returned = ${change}")
        global profit
        profit +=f
        return True

    else:
        print("insufficent balance")
        return False

# function 4
def make_coffee(choice,drink_ingredient):
    for i in drink_ingredient:
      resources[i]-=drink_ingredient[i]
    print("ENJOY YOUR DRINK!")




x = True
while x:
    order = input("what is your order:latte,espresso,cappuccino")
    if order == 'off':
        x = False
    elif order == 'report':
        print(print_rep())
    else:
        drink = MENU[order]
        resource_suff(drink["ingredients"])
        print("Insert the coins")
        a =  int(input("how many quarters"))
        p1=a*0.25
        b = int(input("how many dimes"))
        p2 = b * 0.10
        c = int(input("how many nickles"))
        p3 = c * 0.05
        d = int(input("how many pennies"))
        p4 = d * 0.01
        payment=p1+p2+p3+p4
        if trans_successful(payment,drink["cost"]):
            make_coffee(order,drink["ingredients"])
